# C-_.NET_CRUD

./: FirstCrudProject.sln
FirstCrudProject/: FirstCrudProject.csproj  Program.cs  appsettings.json
FirstCrudProject/APIController/: EmployeeApiController.cs
FirstCrudProject/Controllers/: EmployeeController.cs  HomeController.cs  ProductsController.cs
FirstCrudProject/DAL/: ApplicationDbContext.cs
FirstCrudProject/Logs/: log20240719.txt  log20240721.txt  log20240722.txt  log20240723.txt  log20240808.txt  log20240816.txt  log20240911.txt
FirstCrudProject/Migrations/: 20240710051157_first-migration-creatingTables.Designer.cs  20240710051157_first-migration-creatingTables.cs  20240726042240_ProductMigration.Designer.cs  20240726042240_ProductMigration.cs  ApplicationDbContextModelSnapshot.cs
FirstCrudProject/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
FirstCrudProject/Models/DBEntities/: Employee.cs  Product.cs
FirstCrudProject/Properties/: launchSettings.json
FirstCrudProject/Services/: EmployeeService.cs
FirstCrudProject/Views/: _ViewImports.cshtml
FirstCrudProject/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
FirstCrudProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstCrudProject/Views/Shared/: _Layout.cshtml
